<!DOCTYPE html>

<html lang="en">

<head>

    <title> Relative Positioning </title>
    
    <meta charset="utf-8">
    
    <style> 
    
    main{
        background-color: black;
        display: flex;
        }
    
    header{
        text-align: center;
        font-family: Times New Roman;
        font-variant: small-caps;
        
        }
    u{
        text-decoration-thickness: 1px;
        
        }
        
    .relativecontainer{
    height: 450px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border: 1px black solid;
    }
    
    .absolutecontainer{
    height: 450px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border: 1px black solid;
    position: relative;
    }
    
    .box{
        height: 50px;
        width: 50px;
        border: 1px black solid;
        }
        
    #RelBox1{
        background-color: red;
        position: relative;
        top:100px;
        
        }
        
    #RelBox2{
        background-color: white;
        position: relative;
        left: 150px;
        top: 50px;
        }
        
    #RelBox3{
        background-color: blue;
        position: relative;
        left: 300px;
        
        }
        
    #RelBox4{
        background-color: silver;
        position: relative;
      	top: 95px;
		
        }
        
    #RelBox5{
        background-color: green;
        position: relative;
        left:300px;
		top:191px;
        }
        
    #RelBox6{
        background-color: purple;
        position: relative;
        left: 300px;
		top: -10px;
        }
        
    #RelBox7{
        background-color: gold;
        position: relative;
        left: 150px;
		top: 87px;
        }
        
    #RelBox8{
        background-color: orange;
        position: relative;
        top: 35px;
        }
        
    #AbsBox1{
        background-color: red;
        position: absolute;
        top: 100px;
        left: 0px;
        }
        
    #AbsBox2{
        background-color: white;
        position: absolute;
        top: 100px;
        left: 150px;
        }
        
    #AbsBox3{
        background-color: blue;
        position: absolute;
        top: 100px;
        left: 300px;
        }
        
    #AbsBox4{
        background-color: silver;
        position: absolute;
        top: 250px;
        left: 0px;
        }
        
    #AbsBox5{
        background-color: green;
        position: absolute;
        top: 400px;
        left: 300px;
        }
        
    #AbsBox6{
        background-color: purple;
        position: absolute;
        top: 250px;
        left:300px;
        }
    
    #AbsBox7{
        background-color: gold;
        position: absolute;
        top: 400px;
        left:150px;
        }
        
    #AbsBox8{
        background-color: orange;
        position: absolute;
        top: 400px;
        left: 0px;
        
        }
        
        
        
    </style>
    
</head>

<body>

    <header>
        <h1><u> Relative Positioning vs. Absolute Positioning </u></h1>
        
        <h4> In the left box adjust the boxes using relative positioning and in the right box use absolute positioning to match the image provided in class. </h4>
    
    </header>
    
    <nav>
    
    </nav>
    
    <main>
        
        <div class="relativecontainer">
        
        <div class="box" id="RelBox1"> </div>
        
        <div class="box" id="RelBox2"> </div>
        
        <div class="box" id="RelBox3"> </div>
        
        <div class="box" id="RelBox4"> </div>
        
        <div class="box" id="RelBox5"> </div>
        
        <div class="box" id="RelBox6"> </div>
        
        <div class="box" id="RelBox7"> </div>
        
        <div class="box" id="RelBox8"> </div>
        
        </div>
        
        <div class="absolutecontainer">
        
        <div class="box" id="AbsBox1"> </div>
        
        <div class="box" id="AbsBox2"> </div>
        
        <div class="box" id="AbsBox3"> </div>
        
        <div class="box" id="AbsBox4"> </div>
        
        <div class="box" id="AbsBox5"> </div>
        
        <div class="box" id="AbsBox6"> </div>
        
        <div class="box" id="AbsBox7"> </div>
        
        <div class="box" id="AbsBox8"> </div>
        
        </div>
        
    
    </main>
    
    <footer>
    
    </footer>
    
</body>

</html>